<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-504" y="-83"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="8">
    <sprite name="Enter" idx="1" className="way" image="../graphics/entities/door.png" width="64" height="64" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="Boolean" name="enter" value="true" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Exit" idx="2" className="way" image="../graphics/entities/door.png" width="64" height="64" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="Boolean" name="enter" value="false" hidden="false"/>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Tree" idx="3" className="tree" image="../graphics/entities/drzewo.png" width="64" height="128" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Tree" idx="4" className="tree2" image="../graphics/entities/drzewo2.png" width="64" height="128" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Backdrop" idx="5" className="bg" image="../graphics/bg/sky.png" width="64" height="64" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Coin" idx="6" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true">
      <properties>
        <type typeof="Int" name="value" value="10" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Bonus" idx="7" className="bonus" image="../graphics/entities/bonus.png" width="24" height="41" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="24" boundsHeight="41" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="30" id="0" xScroll="1" yScroll="1" x="-128" y="-64" width="36" height="41" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,6,44,44,44,44,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,44,44,44,7,0,0,0,0,0</row>
        <row>0,0,41,18,12,12,26,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,51,51,16,30,0,0,0,0,0</row>
        <row>0,0,41,21,21,17,45,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,18,9,51,30,0,0,0,0,0</row>
        <row>0,0,41,45,8,45,51,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,8,16,12,30,0,0,0,0,0</row>
        <row>0,0,41,21,8,20,21,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,20,18,8,30,0,0,0,0,0</row>
        <row>0,0,41,26,20,17,21,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,9,21,21,30,0,0,0,0,0</row>
        <row>0,0,41,21,51,26,9,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,21,9,21,30,0,0,0,0,0</row>
        <row>0,0,41,12,20,51,18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,17,12,51,30,0,0,0,0,0</row>
        <row>0,0,41,45,12,16,20,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,45,9,45,30,0,0,0,0,0</row>
        <row>0,0,41,21,21,20,12,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,16,26,20,30,0,0,0,0,0</row>
        <row>0,0,41,16,21,9,21,30,0,0,0,0,6,44,44,44,44,44,44,44,44,44,44,7,0,0,41,20,16,12,30,0,0,0,0,0</row>
        <row>0,0,41,9,21,51,20,30,0,0,0,0,41,21,21,20,11,17,45,20,21,21,12,30,0,0,41,21,51,16,30,0,0,0,0,0</row>
        <row>0,0,41,8,17,18,8,30,0,0,0,0,41,21,17,11,9,21,21,8,45,9,18,30,0,0,41,20,8,16,30,0,0,0,0,0</row>
        <row>0,0,41,45,16,21,12,30,0,0,0,0,41,45,21,11,8,26,9,17,21,18,12,30,0,0,41,21,51,21,30,0,0,0,0,0</row>
        <row>0,0,41,45,21,12,20,30,0,0,0,0,41,16,8,21,9,12,21,21,17,21,21,30,0,0,41,21,20,18,30,0,0,0,0,0</row>
        <row>0,0,41,21,21,21,18,30,0,0,0,0,41,20,45,45,21,8,8,21,21,21,21,30,0,0,41,11,20,18,30,0,0,0,0,0</row>
        <row>0,0,41,16,20,18,11,30,0,0,0,0,41,21,18,17,45,12,18,21,51,21,21,30,0,0,41,21,21,20,30,0,0,0,0,0</row>
        <row>0,0,41,17,16,51,18,30,0,0,0,0,41,21,21,21,21,21,21,26,21,8,26,30,0,0,41,45,21,9,30,0,0,0,0,0</row>
        <row>0,0,41,9,8,18,51,30,0,0,0,0,41,21,21,26,21,11,18,18,12,20,21,30,0,0,41,21,18,21,30,0,0,0,0,0</row>
        <row>44,44,51,16,9,16,11,21,44,44,44,44,21,21,26,51,21,21,11,8,20,21,21,21,44,44,16,11,8,16,20,44,44,44,44,44</row>
      </maplayer>
      <maplayer name="20" id="1" xScroll="1" yScroll="1" x="-128" y="-64" width="36" height="41" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,6,44,44,44,44,44,44,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,41,18,18,21,21,21,8,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,41,16,51,11,21,9,26,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,41,17,21,9,21,51,16,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,44,44,44,44,7,0,0</row>
        <row>0,0,0,0,41,11,11,20,12,17,12,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,21,21,11,26,30,0,0</row>
        <row>0,0,0,0,41,21,12,8,51,26,9,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,21,51,21,26,30,0,0</row>
        <row>0,0,0,0,41,51,12,12,9,21,45,30,0,0,0,0,6,44,44,44,44,44,7,0,0,0,0,0,41,21,11,11,8,30,0,0</row>
        <row>0,0,0,0,41,9,18,11,9,26,21,30,0,0,0,0,41,18,8,18,8,18,30,0,0,0,0,0,41,21,21,26,21,30,0,0</row>
        <row>0,0,0,0,41,17,21,21,51,51,51,30,0,0,0,0,41,21,21,9,11,12,30,0,0,0,0,0,41,20,18,12,20,30,0,0</row>
        <row>0,0,0,0,41,51,21,21,51,20,17,30,0,0,0,0,41,21,16,16,16,21,30,0,0,0,0,0,41,9,45,18,18,30,0,0</row>
        <row>0,0,0,0,41,45,9,12,51,45,18,30,0,0,0,0,41,45,9,21,17,51,30,0,0,0,0,0,41,11,21,26,45,30,0,0</row>
        <row>0,0,0,0,41,45,18,21,18,9,26,30,0,0,0,0,41,45,26,8,9,21,30,0,0,0,0,0,41,20,9,18,16,30,0,0</row>
        <row>0,0,0,0,41,21,26,21,20,21,8,30,0,0,0,0,41,21,16,11,21,21,30,0,0,0,0,0,41,20,21,26,21,30,0,0</row>
        <row>0,0,0,0,41,21,20,20,21,21,11,30,0,0,0,0,41,20,9,9,17,16,30,0,0,0,0,0,41,45,17,12,21,30,0,0</row>
        <row>0,0,0,0,41,21,18,21,9,21,51,30,0,0,0,0,41,21,9,9,26,8,30,0,0,0,0,0,41,9,21,45,21,30,0,0</row>
        <row>0,0,0,0,41,18,9,45,45,21,21,30,0,0,0,0,41,20,26,21,51,21,30,0,0,0,0,0,41,11,51,26,45,30,0,0</row>
        <row>0,0,0,0,41,8,26,51,18,45,20,30,0,0,0,0,41,21,12,9,21,21,30,0,0,0,0,0,41,20,45,21,16,30,0,0</row>
        <row>0,0,0,0,41,18,12,17,21,21,51,30,0,0,0,0,41,9,12,26,26,21,30,0,0,0,0,0,41,21,21,26,21,30,0,0</row>
        <row>0,0,0,0,41,21,17,21,17,51,21,30,0,0,0,0,41,26,21,51,16,17,30,0,0,0,0,0,41,17,18,51,20,30,0,0</row>
        <row>0,0,0,0,41,9,26,20,26,20,51,30,0,0,0,0,41,16,20,21,45,21,30,0,0,0,0,0,41,51,11,16,17,30,0,0</row>
        <row>0,0,0,0,41,16,45,21,21,21,16,30,0,0,0,0,41,12,21,45,12,21,30,0,0,0,0,0,41,20,51,8,11,30,0,0</row>
        <row>0,0,0,0,41,16,17,16,9,9,45,30,0,0,0,0,41,16,8,16,12,21,30,0,0,0,0,0,41,21,11,16,8,30,0,0</row>
        <row>0,0,0,0,41,9,18,21,45,21,12,30,0,0,0,0,41,8,11,21,26,21,30,0,0,0,0,0,41,21,26,20,21,30,0,0</row>
        <row>0,0,0,0,41,8,17,20,51,16,21,30,0,0,0,0,41,45,8,8,21,21,30,0,0,0,0,0,41,21,21,51,21,30,0,0</row>
        <row>44,44,44,44,51,16,18,21,51,26,12,20,44,44,44,44,11,26,26,9,9,26,8,44,44,44,44,44,21,21,26,18,12,21,44,44</row>
      </maplayer>
      <maplayer name="10" id="2" xScroll="1" yScroll="1" x="-128" y="-64" width="36" height="68" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,36,36,36,36,36,36,36,36,36,14,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,33,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,7,0,33,14,14,14,14,14,14,21,21,14,14,14</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,36,14,14,14,14,14,14,22,42,42,33,14,14</row>
        <row>0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,21,21,21,21,21,21,21,21,11,42,42,10,14,14</row>
        <row>36,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,36,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,6,7,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,22,0,0,0,0,2,22,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,22,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,7,0,5,0,0,8,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,36,22,0,0,8,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,36,36,22,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,10,21</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,6,7,0,0,0,0,0,0,0,0</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,22,0,0,0,0,5,0,0,0</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,7,0,6,36,22,0,0,0</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,36,14,14,22,0,0,0</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,5,0</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,36</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,22,0,0,0,33,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,14,36,36,36,14,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,6,36,7,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,33,14,22,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,10,21,11,0,10,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,11,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,2,3,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,14,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,42,42,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14</row>
        <row>14,22,0,42,42,10,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,11,0,33,14</row>
        <row>14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,14,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,14,14</row>
        <row>14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
      </maplayer>
      <spritelayer name="1" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="0F86B07D-9BBA-8A33-5958-02D60F29A790" x="-32" y="1952" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1">
          <properties/>
        </sprite>
        <sprite guid="380FD632-BDF9-097B-878B-24E1D42D2EDE" x="864" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties>
            <dataOverride name="where" typeof="String" value="5" idx="1"/>
          </properties>
        </sprite>
        <sprite guid="1E6B21F0-C815-AC76-8F13-39A9520747DD" x="96" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="3771B89A-59E9-2885-80B9-87B721306598" x="192" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="3FC7A87E-DDF7-DA13-B932-02CCBD312E40" x="288" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7E688A10-53CF-C226-A6B2-3862979C2E71" x="384" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="58F89BC8-7F29-44B7-3E20-87DC584E5EEB" x="480" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="807031C2-E24A-9114-69FD-5C32DE1770F0" x="576" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="9F015F08-79F6-1E5B-0787-4B80D9F2E090" x="672" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="2A29FB8F-3A11-CFFD-7BD0-C8678A80F298" x="768" y="1984" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="10548E19-5784-B8D0-00E3-F7B758CD0DF1" x="896" y="1856" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="B0A42333-7A6C-8212-B768-DF02E3C70C6C" x="896" y="1760" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="F2D7C72D-1126-1A46-0D7D-331AD6F7D00B" x="704" y="1376" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7F663150-400E-E02C-015B-D2C45D60638C" x="704" y="1280" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="495F5A94-8797-E59A-9E7A-C0577B69FE53" x="800" y="1088" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="03FAC569-C523-2F29-BF6E-990A3A405367" x="800" y="992" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="E37A365C-F7BA-AFE3-6899-A70EF671CA56" x="960" y="1344" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties>
            <dataOverride name="value" typeof="Int" value="20" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="503B6C47-26F8-A10C-60D5-6A173701D48D" x="960" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties>
            <dataOverride name="value" typeof="Int" value="20" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="05E5E4A6-11ED-DC21-405C-817B87946654" x="672" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="C6E0DFF2-066D-5BF8-AB30-362D986D0F91" x="416" y="800" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="2253BA81-16B0-1E13-AB65-3974F17DF142" x="416" y="896" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="412B3AE7-2CC5-A07A-F4D1-B595FEF23C31" x="640" y="1184" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="61A27901-E79F-7D36-3E69-4545A36E8B33" x="640" y="1280" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="1A286EE8-B3D0-E2EC-D6B5-EE5506551E21" x="416" y="1536" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="46C69A69-89E2-8996-298D-EFD00F3E4695" x="416" y="1632" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="1C882F54-4B86-BE38-03EE-2CC49192861C" x="32" y="1856" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties>
            <dataOverride name="value" typeof="Int" value="50" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="E67F6FEF-B799-60CC-43C7-442772D0C284" x="-32" y="1856" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties>
            <dataOverride name="value" typeof="Int" value="50" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="CA6357E3-13E1-62FB-5AF8-3063E7B129C3" x="96" y="1632" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="CD2E17F0-5BD4-5DF9-F136-D4A2B70555C6" x="96" y="1536" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="18F1C33F-8081-6C04-E917-DA6D771655C5" x="288" y="800" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="1BE3C02A-151F-65C6-CDCB-812939B7487E" x="288" y="672" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7CDAC2CA-93A1-0D85-5AFC-1952DDA283A0" x="192" y="1088" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="BF7F12D5-6665-8D7B-D47C-64DD29A112AB" x="192" y="1184" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="85E3BDB1-0DA2-1A9D-FF8D-65E744FEF8F0" x="32" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="89E2E880-D6D2-FC50-4709-DEC504388723" x="-32" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7F8A68AA-F170-E66C-63BD-61D278C9B08A" x="768" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="A71C9EC7-05C6-D7F3-0770-E8CF8D1256B4" x="672" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="2EED3205-F1D8-0338-D875-758932951879" x="576" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="5C5C39A0-D1CD-9BE1-BED8-E48801AF0187" x="480" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="5CDB760B-67BC-879F-B7D1-D9569D7633D9" x="384" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="DB487F3D-E68E-D09E-2FAA-A6C40B6A71EB" x="3" y="1842.5" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
      </spritelayer>
      <maplayer name="0" id="4" xScroll="1" yScroll="1" x="-64" y="0" width="32" height="64" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>14,36,36,36,7,0,0,0,0,0,0,0,6,36,36,36,36,36,36,36,36,3,3,3,3,3,3,36,36,36,36,14</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,14,14,14,14,21,21,11,0,0,0,0,0,0,10,21,14,14,14</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,14,14,14,11,0,0,0,0,0,0,0,0,0,0,0,10,14,14</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,14,14,11,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,14</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,14,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,14</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,6</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,33,14,22,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,10,21,11,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,21,21,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>22,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>22,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>22,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,33</row>
        <row>14,3,3,3,21,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,11,0,0,0,0,0,0,0,33</row>
        <row>22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33</row>
        <row>22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33</row>
        <row>22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33</row>
        <row>14,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,14</row>
      </maplayer>
      <maplayer name="collision" id="5" xScroll="1" yScroll="1" x="-64" y="0" width="32" height="64" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,3,3,3,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3</row>
        <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
      </maplayer>
      <shapelayer name="-1" id="6" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false"/>
      <spritelayer name="300" id="7" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="E2986F5F-0250-E7E3-83B0-C4B23D3AF093" x="192" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
      </spritelayer>
      <spritelayer name="25" id="8" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="17A6F983-1B62-0AB4-E93D-A88F2E53FA8E" x="288" y="-32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties>
            <dataOverride name="name" typeof="String" value="lights" idx="0"/>
          </properties>
        </sprite>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="2" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <row>
      <tile>6</tile>
      <tile>36</tile>
      <tile>36</tile>
      <tile>36</tile>
      <tile>36</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>10</tile>
      <tile>21</tile>
      <tile>21</tile>
      <tile>21</tile>
      <tile>21</tile>
      <tile>11</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>4</id>
            <id>9</id>
            <id>2</id>
            <id>5</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>3</id>
            <id>8</id>
            <id>1</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="1" cols="1" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../graphics/city.png">
    <tiles>1</tiles>
    <connections set="3">
      <tiles>3,1,1,3</tiles>
    </connections>
    <connections set="0">
      <tiles>5,1,2,1</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="city" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,44,7,41,8,9,11,12,30,41,16,17,18,20,30,41,26,45,51,21,30,41,21,21,21,21,30,14,29,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="tiles" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,36,36,36,36,7,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,10,21,21,21,21,11</tiles>
    <connections set="0">
      <tiles>4,9,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,8,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="background" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,36,36,36,36,7,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,10,21,21,21,21,11</tiles>
    <connections set="0">
      <tiles>4,9,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,8,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/home/frondeus/Dropbox/Projekty/Axis/assets/levels/Exporters/Axis_Export.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">4</setting>
    <setting name="DataDir">/home/frondeus/Dropbox/Projekty/Axis/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>