<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-57.090525013468664" y="233.81945924038905"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="12">
    <group name="Entities" idx="1" open="true">
      <sprite name="Mib" idx="2" className="mib" image="../graphics/entities/mib.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Traps n Obstacles" idx="3" open="true">
      <sprite name="Spikes" idx="4" className="obstacle" image="../graphics/entities/obstacles.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="String" name="type" value="spikes" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Trap" idx="5" className="trap" image="../graphics/entities/traps.png" width="32" height="32" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Valuable" idx="6" open="true">
      <sprite name="Coin" idx="7" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true">
        <properties>
          <type typeof="Int" name="value" value="10" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Bonus" idx="8" className="bonus" image="../graphics/entities/bonus.png" width="32" height="56" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="56" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <sprite name="Spawn" idx="9" className="spawn" image="../graphics/entities/door.png" width="64" height="64" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="10" className="exit" image="../graphics/entities/exit.png" width="32" height="64" preview="0" anchorX="16" anchorY="32" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Night" idx="11" className="bg" image="../graphics/bg/sky.png" width="768" height="768" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="768" boundsHeight="768" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="300" id="5" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="2E41203E-EE86-D6AE-2E28-B4BF9DBA9303" x="96" y="-160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="20" id="6" xScroll="1" yScroll="1" x="0" y="0" width="32" height="16" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>6,44,7,0,0,6,44,44,44,44,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>41,11,30,0,0,41,12,12,18,17,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,44,44,44,7,0,0</row>
        <row>41,11,30,0,0,41,9,16,18,11,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,9,18,16,30,0,0</row>
        <row>41,11,30,0,0,41,9,8,9,9,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,11,18,16,30,0,0</row>
        <row>41,20,30,0,0,41,20,16,20,11,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,8,9,45,30,0,0</row>
        <row>41,18,30,0,0,41,12,11,45,45,30,0,0,6,44,44,44,44,44,44,44,44,7,0,0,41,9,17,8,30,0,0</row>
        <row>41,9,30,0,0,41,20,17,18,8,30,0,0,41,17,9,11,9,11,17,16,12,30,0,0,41,45,8,11,30,0,0</row>
        <row>41,45,30,0,0,41,9,9,17,16,30,0,0,41,11,12,16,20,45,20,45,12,30,0,0,41,18,45,45,30,0,0</row>
        <row>41,45,30,0,0,41,18,12,12,20,30,0,0,41,17,17,17,9,45,17,9,8,30,0,0,41,11,17,8,30,0,0</row>
        <row>41,16,30,0,0,41,20,16,11,8,30,0,0,41,16,17,45,12,12,45,45,8,30,0,0,41,18,9,9,30,0,0</row>
        <row>41,12,30,0,0,41,18,12,12,11,30,0,0,41,45,9,8,17,11,20,20,16,30,0,0,41,17,17,45,30,0,0</row>
        <row>14,29,29,3,3,29,29,29,29,29,29,3,3,29,29,29,29,29,29,29,29,29,29,3,3,29,29,29,29,29,3,4</row>
      </maplayer>
      <maplayer name="10" id="0" xScroll="1" yScroll="1" x="-128" y="-128" width="40" height="22" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,18,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,19,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,6,2,2,2,2,2,3,0,0,0,0,6,2,2,3,0,0,0,0,6,2,2,3,0,0,0,0,6,2,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,16,16,16,16,2,10,10,2,16,16,16,16,2,10,10,2,16,16,18,16,2,10,10,2,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,12,8,18,16,18,16,16,1,0,0,4,16,16,17,16,1,0,0,4,17,16,18,19,1,0,0,4,16,8,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,4,17,16,16,16,1,0,0,4,16,19,16,16,1,0,0,4,16,16,16,19,1,0,0,4,1,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,12,8,8,8,8,1,0,0,4,8,8,8,8,1,0,0,4,8,8,8,8,1,0,0,4,9,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,12,10,10,9,0,0,0,0,12,10,10,9,0,0,0,0,12,10,10,9,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,19,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
      <spritelayer name="1" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="C40A8AEC-3C26-9A44-1123-967CFC4BE04E" x="32" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="7D85984A-15D3-DE08-2648-F1136A820F48" x="944" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <dataOverride name="where" typeof="String" value="5" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="7712DA05-0F33-037F-A723-18BAAD186CB4" x="256" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="96CF568B-BEA2-65A8-E6CB-B14407AA13A5" x="288" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="BA06115F-B0A8-F6D6-81F7-023E65833FDD" x="320" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3F855DBD-2A0A-5899-61B2-EA70F3E08C8D" x="352" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D3E727C0-A8E0-FECC-0702-D4DD9215C100" x="512" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="56962FEA-8AE0-32D0-B55E-14DF2E18227C" x="544" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="C706F823-1D04-110F-060E-B983A92E8AE7" x="576" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="CDE95CE4-D3B7-84A6-53FE-566C20ED0740" x="608" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="300E5CB7-4EE9-47E4-BA0A-DF4927BC0C89" x="768" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="5FAD8076-6791-24F8-E95B-D61681EBDFBC" x="800" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="E310F6B2-DF6E-86C3-A2BF-8C30CE969AE9" x="832" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="64CB6A5B-C24E-6105-FABC-2ABCDF8D9B62" x="864" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="5FA7E479-62F2-C068-E942-923AE4CA41E4" x="256" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="C3B07500-ABBD-F230-FA66-F6D9DEC63601" x="288" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4D250EBC-03B6-464B-F55C-0F9218F203FF" x="320" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="E47B964D-8CD9-3A16-0C70-60BB73FDE6C0" x="352" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="61B2490A-D0DB-F88F-9C9F-C55C7389A995" x="512" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="AB2934F4-1BAE-D1BB-42E4-BF9ADA4743D5" x="544" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="279C8454-7C3A-0F86-711A-4004E7A81F62" x="544" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9018CCFB-17FD-D5CF-053E-91EFD2774382" x="576" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="BBFFBE2A-61C4-1ACF-DD5D-BEA979D02FD5" x="608" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F35F93C4-7304-4757-1723-EA12AE81245F" x="768" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7C0838C7-9AD5-A605-8476-B9A844BE8A8C" x="800" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9D2C890A-20C2-8C7A-EEFF-D757EB281642" x="832" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4905FB5A-7488-AFAD-2BD3-0847E7B40FC8" x="864" y="160" Z="0" angle="180.13" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="03471213-FFB4-FD5E-F14A-B820956BE520" x="384" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="B7CEFF65-9217-742B-05B1-14C47D61F3A2" x="480" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="553FDAC0-7BA2-BE20-0672-20841F4375BC" x="640" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="A684BBE7-F735-4EE5-9B13-3B5457539DC2" x="736" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="47DCB027-8E36-67E9-CC7B-2BD7877AFA91" x="128" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="F5F6BA4B-6845-DC07-D4F3-1B80F2C56240" x="224" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="0D5A2266-6A3A-AA83-45B1-F7E48CB1884E" x="448" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="A9EFDD58-7531-5F52-5A20-684C378A9492" x="704" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="6D5D8E92-D801-4DE6-E762-3AF2C42231E3" x="928" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="1DA360B7-C229-C7C6-1418-B57B82C1B559" x="192" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="collision" id="2" xScroll="1" yScroll="1" x="0" y="0" width="32" height="16" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,10,10,10,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,1</row>
        <row>1,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,10,10,10,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10</row>
        <row>1,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,10,10,10,10,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
      </maplayer>
      <maplayer name="0" id="3" xScroll="1" yScroll="1" x="-64" y="-64" width="36" height="18" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,18,16,19,16,16,19,16,16,18,16,18,16,18,16,16,16,19,19,19,16,16,16,17,19,16,16,16,18,16,16,18,19,16,16,1</row>
        <row>4,17,19,16,16,16,16,16,16,16,19,16,18,16,17,16,17,16,19,16,17,18,16,16,16,16,17,16,19,16,16,18,19,16,16,1</row>
        <row>4,19,16,17,17,16,16,16,16,16,16,16,16,16,16,19,16,16,16,16,19,18,16,16,16,16,16,16,16,16,17,16,16,16,19,1</row>
        <row>4,16,16,16,16,16,16,17,16,17,17,16,16,18,16,16,16,16,19,19,16,17,19,16,18,16,16,16,16,16,16,16,16,17,16,1</row>
        <row>4,17,17,8,8,8,8,8,8,8,18,19,18,16,8,8,8,8,16,16,16,16,8,8,8,8,16,17,18,16,8,8,8,16,18,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,12,8,8,9,0,0,0,0,12,8,8,9,0,0,0,0,12,8,8,9,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,2,2,2,2,2,2,3,0,0,0,0,6,2,2,3,0,0,0,0,6,2,2,3,0,0,0,0,6,2,2,17,16,1</row>
        <row>4,16,19,16,16,16,17,16,18,18,2,2,2,2,19,16,17,18,2,2,2,2,19,16,16,19,2,2,2,2,18,16,16,19,19,1</row>
        <row>4,16,16,16,16,16,19,16,19,18,16,16,16,16,16,16,16,19,17,16,16,16,18,16,16,16,16,16,16,16,16,16,16,16,16,1</row>
        <row>4,18,16,16,17,16,19,18,16,16,16,16,16,16,16,17,16,16,16,18,16,16,16,16,17,18,18,16,16,19,17,16,16,16,16,1</row>
        <row>4,19,16,18,16,17,16,16,16,16,17,19,16,16,18,17,16,16,19,18,16,16,16,16,16,16,17,16,16,19,18,16,16,16,16,1</row>
        <row>4,17,19,16,16,16,16,17,19,16,19,19,16,16,19,16,16,16,16,17,16,16,16,19,16,17,16,16,16,16,16,16,16,18,18,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <row>
      <tile>6</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>17</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>18</tile>
      <tile>19</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>12</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>11</id>
            <id>13</id>
            <id>14</id>
            <id>7</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>10</id>
            <id>5</id>
            <id>15</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Tiles" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <tiles>6,2,2,2,3,4,16,17,16,1,4,18,19,16,1,4,16,16,16,1,12,8,8,8,9</tiles>
    <connections set="0">
      <tiles>11,13,14,7</tiles>
    </connections>
    <connections set="3">
      <tiles>10,5,15,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="City" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,7,41,8,9,11,30,41,12,16,17,30,41,18,20,45,30,14,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/home/frondeus/Dropbox/Projekty/Axis/assets/levels/Exporters/Axis_Export.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">3</setting>
    <setting name="DataDir">/home/frondeus/Dropbox/Projekty/Axis/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>