<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="280" y="152"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="12">
    <group name="Entities" idx="1" open="false">
      <sprite name="Mib" idx="2" className="mib" image="../graphics/entities/mib.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Traps n Obstacles" idx="3" open="false">
      <sprite name="Spikes" idx="4" className="obstacle" image="../graphics/entities/obstacles.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="String" name="type" value="spikes" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Trap" idx="5" className="trap" image="../graphics/entities/traps.png" width="32" height="32" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Valuable" idx="6" open="false">
      <sprite name="Coin" idx="7" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="Int" name="value" value="10" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Bonus" idx="8" className="bonus" image="../graphics/entities/bonus.png" width="32" height="56" preview="0" anchorX="16" anchorY="28" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="56" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <sprite name="Spawn" idx="9" className="spawn" image="../graphics/entities/door.png" width="64" height="64" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="10" className="exit" image="../graphics/entities/exit.png" width="32" height="64" preview="0" anchorX="16" anchorY="32" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Night" idx="11" className="bg" image="../graphics/bg/sky.png" width="768" height="768" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="768" boundsHeight="768" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="300" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="2E41203E-EE86-D6AE-2E28-B4BF9DBA9303" x="96" y="-160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="20" id="1" xScroll="1" yScroll="1" x="0" y="0" width="16" height="32" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,6,44,44,44,44,44,44,7,0,0,0,0,0,0,0</row>
        <row>0,41,17,9,11,9,12,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,11,18,17,20,16,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,9,9,12,8,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,17,20,8,20,12,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,16,9,8,12,18,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,11,16,18,20,18,20,30,0,0,0,0,0,0,0</row>
        <row>0,41,18,9,16,8,9,20,30,0,0,0,0,0,0,0</row>
        <row>0,41,18,11,12,9,9,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,8,45,17,18,16,8,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,45,9,18,45,20,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,18,20,8,9,11,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,17,16,17,18,18,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,12,17,20,9,9,30,0,0,0,0,0,0,0</row>
        <row>0,41,20,20,45,9,16,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,16,20,9,9,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,16,9,11,11,17,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,11,9,8,16,45,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,20,16,9,11,12,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,9,11,45,9,17,8,30,0,0,0,0,0,0,0</row>
        <row>0,41,8,11,8,20,18,8,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,20,18,45,20,18,30,0,0,0,0,0,0,0</row>
        <row>0,41,16,12,9,20,8,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,45,16,11,16,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,16,8,45,45,16,30,0,0,0,0,0,0,0</row>
        <row>0,41,20,18,16,12,17,16,30,0,0,0,0,0,0,0</row>
        <row>0,41,18,9,18,12,9,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,17,45,18,18,11,16,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,18,45,11,17,12,30,0,0,0,0,0,0,0</row>
        <row>0,14,29,29,29,29,29,29,15,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="10" id="2" xScroll="1" yScroll="1" x="-128" y="-128" width="24" height="40" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,19,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,6,2,2,2,2,2,2,2,2,2,2,2,11,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,19,16,16,19,16,16,16,18,16,1,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,8,8,16,16,16,16,8,8,1,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,1,0,0,4,16,16,1,0,0,5,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,4,16,16,1,0,0,4,3,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,4,16,16,1,0,0,4,16,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,12,8,8,9,0,0,4,18,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,9,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,1,0,0,0,6,2,2,2,2,2,18,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,3,0,0,12,18,16,16,16,16,16,17,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,16,11,0,0,12,8,8,8,8,19,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,6,3,0,0,0,4,8,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,1,0,0,0,12,9,0,0,0,13,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,2,2,2,2,2,2,2,3,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,17,16,16,18,16,16,19,17,1,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,18,16,16,18,16,18,16,16,16,3,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,8,8,8,8,8,8,8,8,19,2,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,0,0,0,0,0,0,4,19,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,0,0,0,0,0,0,4,17,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,11,0,0,0,6,2,2,2,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,9,0,0,0,0,4,16,16,16,16,19,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,1,0,0,0,6,2,17,16,18,16,19,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,12,9,0,0,0,12,8,8,8,8,8,8,8,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
      <spritelayer name="1" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="C40A8AEC-3C26-9A44-1123-967CFC4BE04E" x="224" y="928" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="7D85984A-15D3-DE08-2648-F1136A820F48" x="240" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <dataOverride name="where" typeof="String" value="6" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="64F212E7-D383-71D8-43FE-F79B38A61C64" x="240" y="452" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="EBC818D8-CEB0-CFBA-34C2-AAF45DF23A2D" x="384" y="832" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="74D5629D-D241-5444-E700-25C1EBCC5525" x="384" y="800" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="FBCE29F0-0E85-A32D-772E-22132E276DAE" x="384" y="768" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9A370430-5C36-DB43-7847-F10AEC207A5F" x="384" y="736" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="421195FA-EEDB-90E8-61CA-3A6B6C87C409" x="96" y="576" Z="0" angle="270" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="1E9EE398-7F7D-5384-7BA2-AD65BF08CC95" x="96" y="544" Z="0" angle="270" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D5DA9B01-DD36-35A3-4B3E-B4004533446E" x="96" y="512" Z="0" angle="270" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="17FA7193-E8A1-9CFC-9A51-C8A03FADB50A" x="96" y="480" Z="0" angle="270" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0BDDB763-AA25-3BB5-383A-FE9D864F61F7" x="96" y="448" Z="0" angle="268.87" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="BAF742AE-50C5-8F8D-5AE6-2C8177C253D4" x="96" y="416" Z="0" angle="270" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="57998D3B-B8C5-2488-2538-2994B233E25C" x="96" y="384" Z="0" angle="270" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="30D51122-DCF3-BB63-789D-91B59E8614C0" x="384" y="256" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="951EC046-205D-8C14-4BC3-ED334786D7D8" x="384" y="224" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6103FB9D-445F-993C-38EE-AC8A8DF9F9C0" x="384" y="192" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="356AE666-5095-9D6C-9287-F0DCB5867DF4" x="384" y="160" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6B6734F5-1EC9-3236-33FF-0897E78251D3" x="384" y="128" Z="0" angle="90.08" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="E56A47A4-C4B2-2116-9637-7F9BAB915FE5" x="32" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="DC00F5B5-5598-9588-D00F-154547F7F023" x="32" y="512" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="CAD61038-DE15-31CD-0EBD-84A3BB432992" x="32" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="5459BE6F-DAD9-0D25-364B-4F6D04D88042" x="32" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="B4A31B69-8B0D-A789-E36F-9F4D60C2B7E0" x="448" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="65E5E553-708B-CB97-74A6-0E054E9971DE" x="448" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="F863B8C0-3987-BC47-37CC-ACE9BC819399" x="448" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="0E2F85C7-1A63-6BCF-E388-A86869C69EEE" x="448" y="832" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="92E7AD7A-3BB2-3878-7D41-907E0AD580BB" x="448" y="736" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="4394DAFC-D66D-3781-4331-E3EEB14C4464" x="288" y="704" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="FEE5376D-9669-AAAC-C2A5-F02D20F98585" x="192" y="704" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="DE3A940B-8E78-4752-AC46-BF9536BE3DBA" x="288" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="252FFEB6-5EAF-E6B6-ED5D-48F63B753188" x="192" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="B97AB3D5-52FE-0905-D214-ED086F1E3066" x="288" y="128" Z="0" angle="270.58" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="24FB78A5-1937-823B-BED6-8D371FDCEDD6" x="288" y="160" Z="0" angle="270.58" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="8BA9D57F-7236-628D-8983-E6DB91940BB9" x="288" y="192" Z="0" angle="270.58" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4E47B59E-A260-52BA-9F9D-1D3B2FCECC77" x="288" y="224" Z="0" angle="270.58" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="collision" id="4" xScroll="1" yScroll="1" x="0" y="0" width="16" height="32" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,10,10,10,10,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,10,0,0,10,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,10,0,0,10,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,10,0,0,10,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,10,0,0,10,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,10,10,0,0,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,10,10,10,10,10,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
      </maplayer>
      <maplayer name="0" id="5" xScroll="1" yScroll="1" x="-64" y="-64" width="20" height="36" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,16,16,16,16,18,17,16,16,16,16,19,17,19,16,16,19,16,16,1</row>
        <row>4,16,16,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,1</row>
        <row>4,16,1,0,0,0,6,3,0,0,0,0,6,3,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,1,0,0,0,0,4,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,1,0,0,0,0,4,1,0,0,0,4,18,1</row>
        <row>4,16,1,0,0,0,4,1,0,0,0,0,4,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,12,8,10,10,10,10,8,9,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,6,2,2,2,2,2,2,3,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,19,16,8,8,16,18,1,0,0,0,4,16,1</row>
        <row>4,18,1,0,0,0,4,16,1,0,0,4,16,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,18,1,0,0,4,16,1,0,0,0,4,16,1</row>
        <row>4,19,1,0,0,0,4,16,17,2,2,16,16,1,0,0,0,4,16,1</row>
        <row>4,19,1,0,0,0,4,16,16,18,16,18,16,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,12,8,8,8,8,8,8,9,0,0,0,4,18,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,16,1,0,0,0,6,2,2,2,2,2,2,3,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,16,16,16,19,16,16,1,0,0,0,4,16,1</row>
        <row>4,19,1,0,0,0,4,17,16,16,16,19,16,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,12,8,8,8,8,8,8,9,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18,16,1</row>
        <row>4,16,16,16,16,18,16,18,17,17,18,17,16,16,16,16,16,17,17,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="1" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <row>
      <tile>6</tile>
      <tile>44</tile>
      <tile>44</tile>
      <tile>44</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>41</tile>
      <tile>8</tile>
      <tile>9</tile>
      <tile>11</tile>
      <tile>30</tile>
    </row>
    <row>
      <tile>41</tile>
      <tile>12</tile>
      <tile>16</tile>
      <tile>17</tile>
      <tile>30</tile>
    </row>
    <row>
      <tile>41</tile>
      <tile>18</tile>
      <tile>20</tile>
      <tile>45</tile>
      <tile>30</tile>
    </row>
    <row>
      <tile>14</tile>
      <tile>29</tile>
      <tile>29</tile>
      <tile>29</tile>
      <tile>15</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>4</id>
            <id>13</id>
            <id>2</id>
            <id>5</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>3</id>
            <id>10</id>
            <id>1</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Tiles" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <tiles>6,2,2,2,3,4,16,17,16,1,4,18,19,16,1,4,16,16,16,1,12,8,8,8,9</tiles>
    <connections set="0">
      <tiles>11,13,14,7</tiles>
    </connections>
    <connections set="3">
      <tiles>10,5,15,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="City" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,7,41,8,9,11,30,41,12,16,17,30,41,18,20,45,30,14,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/home/frondeus/Dropbox/Projekty/Axis/assets/levels/Exporters/Axis_Export.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">4</setting>
    <setting name="DataDir">/home/frondeus/Dropbox/Projekty/Axis/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>