<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="1098.979816174552" y="287.5298016056813"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="12">
    <group name="Entities" idx="1" open="true">
      <sprite name="Mib" idx="2" className="mib" image="../graphics/entities/mib.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Traps n Obstacles" idx="3" open="true">
      <sprite name="Spikes" idx="4" className="obstacle" image="../graphics/entities/obstacles.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="String" name="type" value="spikes" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Trap" idx="5" className="trap" image="../graphics/entities/traps.png" width="32" height="32" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Valuable" idx="6" open="true">
      <sprite name="Coin" idx="7" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="Int" name="value" value="10" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Bonus" idx="8" className="bonus" image="../graphics/entities/bonus.png" width="32" height="56" preview="0" anchorX="16" anchorY="28" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="56" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true"/>
    </group>
    <sprite name="Spawn" idx="9" className="spawn" image="../graphics/entities/door.png" width="64" height="64" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="10" className="exit" image="../graphics/entities/exit.png" width="32" height="64" preview="0" anchorX="16" anchorY="32" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Night" idx="11" className="bg" image="../graphics/bg/sky.png" width="768" height="768" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="768" boundsHeight="768" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="300" id="5" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="2E41203E-EE86-D6AE-2E28-B4BF9DBA9303" x="96" y="-160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="20" id="6" xScroll="1" yScroll="1" x="0" y="0" width="16" height="32" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,6,44,44,44,44,44,44,7,0,0,0,0,0,0,0</row>
        <row>0,41,17,9,11,9,12,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,11,18,17,20,16,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,9,9,12,8,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,17,20,8,20,12,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,16,9,8,12,18,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,11,16,18,20,18,20,30,0,0,0,0,0,0,0</row>
        <row>0,41,18,9,16,8,9,20,30,0,0,0,0,0,0,0</row>
        <row>0,41,18,11,12,9,9,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,8,45,17,18,16,8,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,45,9,18,45,20,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,18,20,8,9,11,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,17,16,17,18,18,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,12,17,20,9,9,30,0,0,0,0,0,0,0</row>
        <row>0,41,20,20,45,9,16,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,16,20,9,9,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,16,9,11,11,17,12,30,0,0,0,0,0,0,0</row>
        <row>0,41,11,9,8,16,45,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,20,16,9,11,12,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,9,11,45,9,17,8,30,0,0,0,0,0,0,0</row>
        <row>0,41,8,11,8,20,18,8,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,20,18,45,20,18,30,0,0,0,0,0,0,0</row>
        <row>0,41,16,12,9,20,8,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,45,16,11,16,45,30,0,0,0,0,0,0,0</row>
        <row>0,41,45,16,8,45,45,16,30,0,0,0,0,0,0,0</row>
        <row>0,41,20,18,16,12,17,16,30,0,0,0,0,0,0,0</row>
        <row>0,41,18,9,18,12,9,17,30,0,0,0,0,0,0,0</row>
        <row>0,41,17,45,18,18,11,16,30,0,0,0,0,0,0,0</row>
        <row>0,41,12,18,45,11,17,12,30,0,0,0,0,0,0,0</row>
        <row>0,14,29,29,29,29,29,29,15,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="10" id="0" xScroll="1" yScroll="1" x="-128" y="-128" width="24" height="40" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,19,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,6,2,2,2,2,2,2,2,2,2,2,2,11,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,19,16,16,19,16,16,16,18,16,1,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,8,8,16,16,16,16,8,8,1,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,1,0,0,4,16,16,1,0,0,5,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,4,16,16,1,0,0,4,3,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,4,16,16,1,0,0,4,16,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,12,8,8,9,0,0,4,18,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,9,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,1,0,0,0,6,2,2,2,2,2,18,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,3,0,0,12,18,16,16,16,16,16,17,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,16,11,0,0,12,8,8,8,8,19,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,6,3,0,0,0,4,8,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,1,0,0,0,12,9,0,0,0,13,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,2,2,2,2,2,2,2,3,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,17,16,16,18,16,16,19,17,1,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,18,16,16,18,16,18,16,16,16,3,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,8,8,8,8,8,8,8,8,19,2,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,1,0,0,0,0,0,0,0,0,4,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,0,0,0,0,0,0,4,19,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,1,0,0,0,0,0,0,0,0,4,17,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,11,0,0,0,6,2,2,2,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,9,0,0,0,0,4,16,16,16,16,19,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,1,0,0,0,6,2,17,16,18,16,19,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,12,9,0,0,0,12,8,8,8,8,8,8,8,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,16,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
      <spritelayer name="1" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="C40A8AEC-3C26-9A44-1123-967CFC4BE04E" x="224" y="928" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="7D85984A-15D3-DE08-2648-F1136A820F48" x="112" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <dataOverride name="where" typeof="String" value="7" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="259A91C5-CE61-8CBA-DCF2-4E0CE3BE2AC4" x="448" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="61299856-362C-A54A-0B2F-03759504204E" x="416" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9B6A4CE4-B762-3358-8B13-22F7578261CB" x="384" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="01212FA6-EB5D-4376-8AB3-CD8B1B06EC28" x="448" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="B55ADAD4-3113-2F5A-C201-EFB689D91105" x="416" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="10E0D0BC-C55A-36D9-3A83-0C63F721E49F" x="384" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="580BDB4F-4869-ABC5-F8E9-3495762710A2" x="96" y="832" Z="0" angle="629.61" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="BA9C4904-B4F3-7E85-CACC-6408EEE9C585" x="96" y="800" Z="0" angle="269.45" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="8136A056-39E6-4EFE-C630-B36E31E94AD2" x="96" y="768" Z="0" angle="269.45" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="2E45AD60-2E24-7DBD-848C-3C11F8C34517" x="96" y="736" Z="0" angle="269.45" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6B7F0E5C-0F79-F648-2818-B2E741FBC4DC" x="96" y="672" Z="0" angle="269.45" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="DE0A9BA3-4491-4A6B-41A5-5086C131A2D4" x="96" y="704" Z="0" angle="269.45" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="DF6B4FE5-E87F-088A-40FB-1C9C19DF8B8A" x="96" y="640" Z="0" angle="269.45" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="FBA0E0AF-B690-C63C-03DE-34600E2F92FD" x="128" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="2971DFC7-629F-C18D-1405-68BB92B59492" x="160" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="58AEF267-F6D1-93E1-6DB8-03E27DC3B67E" x="192" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="68722825-B133-7F17-02A1-CD7E74B5DF17" x="224" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="A85C6860-BE28-8417-97AC-CF4705F43108" x="256" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="75667D8B-4EF4-5D0A-3F58-50BA21613631" x="288" y="864" Z="0" angle="180.78" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7614F17B-BDC5-BC1D-D253-22840B280789" x="224" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D023583E-EB23-BA35-3170-E41D9F288E39" x="256" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="8664E115-B765-7997-454A-DD72DB2124BE" x="288" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="76ACD67D-9244-1F46-85F9-48A2440989B5" x="384" y="448" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="1CA6C7F1-9CB6-DECE-15B9-B9566878FF5B" x="384" y="416" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="316F8118-AF4B-9F57-6759-0C473193B5FF" x="384" y="384" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="C7AA8E27-26FC-CB24-9D2A-87ACC6E61107" x="384" y="352" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="572836F8-E465-E79B-E14A-1C7BB128AB9E" x="384" y="320" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F9D2E301-6536-207E-3E7A-84849B03E6DC" x="384" y="288" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="27F00DC1-D729-78D3-8311-E39F6D5D5454" x="384" y="256" Z="0" angle="90.32" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9070597E-EAB9-06E9-9BBD-5D4B036936AD" x="352" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="509EB286-A980-BD52-CFFC-34ADCD1E4907" x="320" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9D57D43A-E9C0-EE29-B060-D6D10F41C2DF" x="256" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6B5410A7-67B6-73B5-4FD5-84B95E580920" x="288" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F1A9FC9F-3371-52B7-2011-0AC4C9BBB8CA" x="224" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0797C20E-7150-7C29-5A1E-29EEFCDA5059" x="192" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0D385FB9-754A-4CDC-464B-4C009437A3DA" x="160" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="DDC8CCFB-BB63-10AD-679F-0130BA0E2D7D" x="128" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="AAAA6970-3A87-D4C2-2AC9-50AB33156677" x="96" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="C63809D8-47D8-32C6-C4EC-8743033101E4" x="32" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="2E87E151-FA65-1E31-6713-A0080F044741" x="32" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="68B1C2F1-B061-4065-94DE-9A50445D22DB" x="64" y="480" Z="0" angle="180.42" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="85175E12-4C1B-D7A4-C181-7627B5E12839" x="416" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0F5CF942-C352-FE08-A6FE-EA4C5FB9D4DF" x="448" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="AB295E8B-1CEC-9364-850B-F81240885F91" x="64" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="A453BB64-C3F5-873D-9A3C-FCF3F160447D" x="96" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="29E637CB-E334-ED12-A424-0B0E88019E0E" x="128" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4F64DA76-17AF-8581-56EC-920857AC96F6" x="160" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="5435BD5F-525C-C766-1B24-CE79AEA0CC43" x="32" y="192" Z="0" angle="90.48" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="96C969AB-F705-A09D-313C-F235DF715328" x="32" y="160" Z="0" angle="90.48" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="28B3502E-7E2D-EA31-D363-D73F7885EC31" x="32" y="128" Z="0" angle="90.48" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="1DB9476F-5C97-6F0F-BD53-4C03F8840679" x="32" y="64" Z="0" angle="90.48" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="180E584E-2192-A1C8-DE64-23A6749554EE" x="32" y="96" Z="0" angle="90.48" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="65DC52A7-5F27-3EA4-B4FE-0AC4F8746131" x="96" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4CCA8023-4A94-ABF7-BA43-F0E35907670E" x="64" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D387C288-2832-0291-8F99-7F58174653C0" x="128" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="5402F0B8-9F42-BA40-4F3E-0BBEB61E1AE9" x="160" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3A3A8AF5-F6E9-1FD0-ED0E-55D47A26C4B2" x="160" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0B22112C-6D6E-E066-AF51-A24E748EC8E4" x="192" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="459BC5D7-D4A5-6B0C-FCFD-86D5AF5FB912" x="224" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0CE48CFA-7CCC-D972-A1C9-8DBF00CD9CB0" x="256" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="FF9AF374-CFFC-6833-1AA5-C7B9E67199BF" x="288" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="80183D30-9D5F-07BD-DC40-76D73B901B2D" x="320" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="46FEE309-F345-4B92-561A-28D7C5D21B9F" x="352" y="32" Z="0" angle="178.77" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="DB8C14AE-06D2-E1EC-8E63-12BFE2590712" x="320" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="40747481-E1A4-F643-E590-1EB3ADAC25F8" x="192" y="736" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="6B9AA570-465D-014F-5E32-7860F19C08B3" x="64" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="22F36094-B88A-CD7E-1047-0D2B742D861D" x="224" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="0B949C02-BCE5-418B-6617-21016FEE2147" x="128" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="010C8AFF-2545-CA45-3AD5-445394C574C7" x="32" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="23E585CE-8429-831A-4FDD-9F39B733E15B" x="32" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="491BA861-3CC6-FB0A-7574-18888BAE7237" x="32" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="A6A63799-C5B7-FC6F-E25F-B174BC552BD6" x="32" y="672" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="67BFAFAA-0ABB-3A34-60A0-AB4139D8509E" x="32" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="41BE660B-2077-7FE9-2153-FC35F43C57F4" x="128" y="608" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="2E0DCB17-A736-8C97-9D9D-37D927119ABB" x="192" y="608" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="1D1A5E7C-B58E-B7CC-DE8E-58D3351BCBB7" x="320" y="608" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="3EFF730E-9221-C0A9-801F-4C8BE52B230A" x="384" y="608" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="100CA107-D0FB-7D8F-304F-DA212A661472" x="448" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="0713B7CD-A847-9401-E69C-E8ED403B9581" x="448" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="702D62EE-AFB9-4187-B648-62BBDBDDB72D" x="448" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="7504B47A-246F-2EEE-3B2B-E29AFFEAE433" x="448" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="C7219167-099B-ACEC-5ADC-D7BD10F05330" x="448" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="C48521C5-81C2-6663-8815-837867FE5273" x="448" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="68DE8251-D7B3-4DA4-8CD6-830248FD3703" x="416" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="DE6B41D0-F64C-070B-D47A-D61282448BE5" x="320" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="390F1126-55D4-C743-C191-F86309BEC8B8" x="224" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="9E1826A7-B0E1-A9C0-9679-ADD89F022973" x="400" y="708" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
      </spritelayer>
      <maplayer name="collision" id="2" xScroll="1" yScroll="1" x="0" y="0" width="16" height="32" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,10,10,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,10,10,10,0,0,0,10,10,10,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,10,10,10,10,10,10</row>
        <row>10,0,0,0,10,0,0,0,0,10,10,0,0,0,10,10</row>
        <row>10,0,0,0,10,0,0,0,0,10,0,0,0,0,10,10</row>
        <row>10,0,0,0,10,0,0,0,0,10,0,0,0,10,10,10</row>
        <row>10,0,0,0,10,0,0,0,0,10,0,0,10,10,0,10</row>
        <row>10,0,0,0,10,10,10,10,10,10,0,0,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
      </maplayer>
      <maplayer name="0" id="3" xScroll="1" yScroll="1" x="-64" y="-64" width="20" height="36" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,16,16,16,17,18,16,19,16,16,16,16,16,19,16,16,16,19,17,1</row>
        <row>4,16,16,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,19,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,17,1,0,0,14,11,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,16,10,10,10,2,2,2,2,2,2,2,3,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,16,8,8,8,19,17,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,1,0,0,0,4,16,1,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,4,1,0,0,0,4,16,1,0,0,0,4,16,1</row>
        <row>4,16,16,2,2,2,16,1,0,0,0,4,19,1,0,0,0,4,18,1</row>
        <row>4,17,17,16,16,16,16,16,2,2,2,16,16,1,0,0,0,4,16,1</row>
        <row>4,16,18,8,8,8,8,8,8,8,8,8,8,9,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,16,1,0,0,0,6,2,3,0,0,0,6,2,3,0,0,4,18,1</row>
        <row>4,16,1,0,0,0,4,8,8,10,2,2,16,16,8,10,2,16,16,1</row>
        <row>4,16,1,0,0,0,5,0,0,0,4,19,17,1,0,0,4,19,17,1</row>
        <row>4,16,1,0,0,0,5,0,0,0,4,16,16,1,0,0,4,16,16,1</row>
        <row>4,17,1,0,0,0,5,0,0,0,4,16,17,19,2,2,16,16,17,1</row>
        <row>4,16,1,0,0,0,4,2,2,2,16,18,16,16,19,16,16,16,17,1</row>
        <row>4,16,1,0,0,0,12,8,8,8,8,8,8,8,8,8,8,16,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,17,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,16,1</row>
        <row>4,16,16,16,16,16,18,19,16,16,16,16,19,16,16,16,16,16,17,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <row>
      <tile>6</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>17</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>18</tile>
      <tile>19</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>12</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>11</id>
            <id>13</id>
            <id>14</id>
            <id>7</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>10</id>
            <id>5</id>
            <id>15</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Tiles" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <tiles>6,2,2,2,3,4,16,17,16,1,4,18,19,16,1,4,16,16,16,1,12,8,8,8,9</tiles>
    <connections set="0">
      <tiles>11,13,14,7</tiles>
    </connections>
    <connections set="3">
      <tiles>10,5,15,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="City" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,7,41,8,9,11,30,41,12,16,17,30,41,18,20,45,30,14,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/home/frondeus/Dropbox/Projekty/Axis/assets/levels/Exporters/Axis_Export.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">5</setting>
    <setting name="DataDir">/home/frondeus/Dropbox/Projekty/Axis/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>