<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-403.5" y="370"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="12">
    <group name="Entities" idx="1" open="false">
      <sprite name="Mib" idx="2" className="mib" image="../graphics/entities/mib.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Traps n Obstacles" idx="3" open="false">
      <sprite name="Spikes" idx="4" className="obstacle" image="../graphics/entities/obstacles.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="String" name="type" value="spikes" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Trap" idx="5" className="trap" image="../graphics/entities/traps.png" width="32" height="32" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Valuable" idx="6" open="false">
      <sprite name="Coin" idx="7" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="Int" name="value" value="10" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Bonus" idx="8" className="bonus" image="../graphics/entities/bonus.png" width="32" height="56" preview="0" anchorX="16" anchorY="28" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="56" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <sprite name="Spawn" idx="9" className="spawn" image="../graphics/entities/door.png" width="64" height="64" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="10" className="exit" image="../graphics/entities/exit.png" width="32" height="64" preview="0" anchorX="16" anchorY="32" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Night" idx="11" className="bg" image="../graphics/bg/sky.png" width="768" height="768" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="768" boundsHeight="768" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="300" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false"/>
      <maplayer name="20" id="1" xScroll="1" yScroll="1" x="0" y="0" width="32" height="32" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="10" id="2" xScroll="1" yScroll="1" x="-128" y="-128" width="40" height="40" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,17,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,10,11,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,16,18,17,16,18,16,17,16,1,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19,18,16,16,18,16,18,16,16,9,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,16,19,16,16,16,16,16,1,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,4,19,16,16,16,16,17,16,16,17,2,2,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,6,2,16,1,0,0,0,0,4,16,16,16,16,16,16,16,16,19,16,18,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,6,16,16,19,1,0,0,0,0,4,18,16,16,17,16,16,16,16,16,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,6,16,16,18,16,1,0,0,0,0,4,16,16,16,16,16,16,16,16,16,18,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,6,17,18,16,16,16,1,0,0,0,0,4,16,17,8,8,8,16,16,18,17,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,6,19,18,16,16,19,19,1,0,6,3,0,4,16,1,0,0,0,4,16,16,16,16,19,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,6,16,16,16,19,16,18,17,1,0,12,9,0,4,16,1,0,6,2,18,16,16,16,18,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,6,19,16,16,19,16,19,19,19,1,0,0,0,0,4,16,16,2,17,16,16,16,17,16,16,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,6,16,18,19,18,16,16,16,16,18,19,2,2,2,2,16,16,16,18,19,16,16,16,16,16,16,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,4,18,16,17,17,16,17,16,16,16,16,16,18,18,16,16,18,16,16,16,19,8,8,19,16,17,17,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,6,17,8,8,8,8,8,8,8,19,16,16,16,16,17,17,19,18,16,17,19,1,0,0,4,16,19,19,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,0,0,0,0,0,0,4,19,16,17,16,16,16,17,19,18,16,16,16,3,0,4,16,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,6,2,2,2,3,0,4,16,16,16,16,18,16,17,16,16,16,18,16,1,0,4,16,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,4,16,16,19,1,0,4,18,16,19,16,16,16,18,16,19,16,17,16,16,2,16,16,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,4,17,16,16,1,0,4,18,16,16,16,16,16,19,18,18,19,16,16,16,16,17,16,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,4,16,8,16,1,0,4,17,16,8,19,17,16,18,16,17,16,16,19,19,19,16,16,16,18,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,4,1,0,4,1,0,4,19,1,0,4,16,17,17,19,16,18,19,16,16,16,19,16,16,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,4,1,0,4,1,0,4,19,9,0,4,17,18,19,18,16,17,16,16,8,17,16,19,17,17,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,1,0,4,1,0,4,1,0,4,1,0,0,4,16,16,17,16,18,16,8,9,0,4,16,16,17,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,4,16,2,16,1,0,4,1,0,4,17,2,2,16,16,16,16,17,18,1,0,0,0,4,16,16,19,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,12,8,8,8,9,0,4,1,0,4,19,16,16,19,16,19,16,16,16,17,2,2,2,16,16,18,18,17,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,4,1,0,4,16,16,16,16,17,16,16,16,19,19,16,17,16,16,19,16,19,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,14,10,2,2,2,2,2,19,1,0,4,18,19,17,19,18,19,18,17,16,17,18,18,18,16,19,18,16,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,4,19,17,19,17,16,1,0,4,16,16,18,16,16,16,16,16,16,16,17,16,16,16,16,17,18,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,12,8,8,8,8,8,9,0,4,16,19,16,16,16,16,18,16,8,8,8,16,18,16,16,16,16,1,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,8,8,8,8,8,8,8,9,0,0,0,12,8,8,8,8,8,9,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
      <spritelayer name="1" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="BC8549EF-8CE0-66B6-63A7-B909C5BD7BCA" x="32" y="896" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="C9333511-1D98-997D-4BEA-7440C52A9193" x="944" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <dataOverride name="where" typeof="String" value="8" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="5980CB46-50C9-AAA6-0614-32884A0977A9" x="960" y="160" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9583FC38-0C3F-3C57-3AFA-3508BB2D2427" x="960" y="192" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3A6EB3C3-4570-5CC9-9227-702EAE198520" x="960" y="224" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="8C007B53-BA75-A77E-4D9D-74532DF32440" x="960" y="256" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3E229963-67A9-7607-A88D-7A0DBE7522EF" x="960" y="288" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="71EF7D9F-A5D6-04A6-A737-6EFC800A7502" x="960" y="320" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7001B0E2-20EA-CEBC-4CD1-5BC899D3D6E7" x="960" y="448" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="AE152708-8B47-4C76-6798-52717DD51439" x="960" y="480" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6C624E21-D0C5-1F3F-A418-23629FC51082" x="960" y="512" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0A3228AA-0B43-DFD3-6613-B6B2F18EE308" x="960" y="544" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="87C2AC79-8A26-5AE4-FCEC-AB628E9C0665" x="960" y="576" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="FADB6B08-5AB6-9759-A99D-439AFC105866" x="960" y="608" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3A6B0F44-BF90-F126-D0CD-9F4855DD344D" x="960" y="640" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="EF4D7BCD-4791-40D6-A90B-4031C8E4A9A9" x="960" y="672" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="FF7FF2D9-E8CF-E42D-EF09-457F09CCD36F" x="960" y="704" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4BD8B354-985B-A6F2-60FE-65EC9D97D737" x="960" y="736" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F09B8757-2A03-41D6-993D-42EEFA16EAB2" x="960" y="768" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F92EA75E-B0AF-8330-06D8-5540BE2FCA3D" x="960" y="768" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="85AC9BC0-A64F-5CC2-03AA-EC9EB7360F6E" x="960" y="800" Z="0" angle="270.55" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6450F0EF-7EDF-DA3B-E38D-05F47AEEA0FC" x="896" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="1EBB0996-C60E-C6E6-5B4D-09492DBA54EB" x="928" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D02ACE8F-895A-6516-811F-5E12F7D964E5" x="864" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D6F3DB12-B615-29BB-AC47-C7243D0A67E4" x="832" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="340A9167-9408-D026-DEBA-AF50EA8F095E" x="768" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="2AC379BB-4374-673B-EDA3-31AE0DEB47DE" x="800" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="E0133ED3-2570-0C80-44E4-6FE4C8E52144" x="736" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7143AA84-7ED9-0AC0-5490-0B78BA40916F" x="608" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7C97549E-EB3D-4A95-B06D-8BEBE43E3417" x="544" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="BE215C6B-A980-815D-97C0-EBA8CFAFCD99" x="576" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="CE9840D8-FAAE-39B3-D65A-392BFC9EF374" x="480" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="B4752D09-C2B4-F503-8251-30A0F94094FB" x="512" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="C6DBA831-3FC0-0556-2013-8030CB1A60BC" x="448" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="60194007-B23C-E8A9-8DE0-E08391DEEB94" x="416" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="984D961A-2A7C-6F4F-B025-E37758B06EB5" x="352" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3AD7C164-3706-8913-F87F-D05C9D13BBC9" x="384" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="3C49ED73-BC31-BA00-7BFF-1BAEFB1F7A84" x="224" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="56A573BB-8AB9-27BB-B9A8-537B47830FA5" x="416" y="160" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="67D9F357-683B-09DD-FB05-AE459C964385" x="416" y="192" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="A6ED2003-09B0-AE04-CD79-888B00F28D64" x="416" y="224" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D88D2BB1-930D-70F7-D61E-27FDD7A3D93B" x="416" y="256" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="145C1765-CB3E-64C1-24CF-A08F587FFDBB" x="416" y="288" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="163BA267-3585-5CF9-3895-BE8D76BCC888" x="416" y="320" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="95A3DB53-1FA7-B019-3489-812393FC6A50" x="416" y="352" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F6CFB770-C506-8135-C66F-703041715231" x="416" y="352" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0F455236-A331-20E9-B40B-A15C8C0ACEBA" x="416" y="384" Z="0" angle="268.91" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6B9F2554-95BA-721D-CCCA-7870E2962ABF" x="496" y="324" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="63A1E4C4-13B3-F7D2-D6C7-30E4D20D8C56" x="160" y="928" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="8DD18E0A-E880-9ED4-47D1-DEDC45390750" x="256" y="928" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="18DBD497-710C-B6EE-0DDF-4D39FD050333" x="256" y="544" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="74CB274E-2434-59AA-44F7-EF7AA8B2492F" x="192" y="544" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="B6F9A674-EF8E-89CD-2B08-44D0F3E14997" x="160" y="800" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="5E622D25-F8E4-085A-A227-8E3486CC89EC" x="96" y="800" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="1FD6E8F0-6F10-96F6-8101-0BA8589EA8FB" x="160" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="5087B642-3F27-32B8-6679-14FAC2302CA6" x="288" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="C661E1B5-CAF9-DCC6-C06A-08CBB6CC6E96" x="224" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="512D0601-6074-E165-CA14-00C5C62863DB" x="416" y="704" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="FE787C48-8779-5439-C7B2-B8005B7A8E7F" x="608" y="608" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="7B864469-C832-3071-2E8D-8F6879514D3E" x="768" y="512" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="59378807-7928-23CD-A9F1-20D44F52A6CC" x="704" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="9E4FF411-B7AE-2A8D-938E-BD9884DA0571" x="736" y="736" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="826AB1FA-BB4D-1B15-7A79-82EEAEBF08B8" x="704" y="928" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="D4C4DFBE-68E5-7E4A-2907-813FC1BCB18B" x="640" y="928" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="9DB5065F-1924-6EB9-DD31-AECCEAB7BD19" x="928" y="832" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="1C16FE2F-2166-F886-6F89-A4A99F784E8C" x="928" y="896" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="collision" id="4" xScroll="1" yScroll="1" x="0" y="0" width="32" height="32" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,0,0,0,0,0,0,0,10,10,10,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,10,10,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,10,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,10,10,0,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,10,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,10,10,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,10,10,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0,10,10,10,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,10,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,10,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,10,0,0,10,0,0,10,0,0,10,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,10</row>
        <row>10,10,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,10,10,10,10,10,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,10,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
      </maplayer>
      <maplayer name="0" id="5" xScroll="1" yScroll="1" x="-64" y="-64" width="36" height="36" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,16,16,17,16,16,16,19,16,16,16,16,19,16,18,16,18,16,19,16,16,16,17,16,17,16,19,16,17,18,16,18,18,17,16,1</row>
        <row>4,16,16,17,16,16,16,16,16,16,16,16,19,16,19,17,16,16,16,17,16,18,8,8,8,8,8,8,8,8,8,8,8,19,18,1</row>
        <row>4,16,16,16,19,16,16,16,18,19,17,16,16,18,16,16,16,17,19,16,16,9,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,16,16,16,17,17,16,16,16,16,18,19,16,17,17,16,16,16,16,9,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,18,16,16,16,16,16,18,16,16,16,16,16,17,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,1</row>
        <row>4,16,19,16,19,16,17,18,16,16,18,16,19,16,8,8,16,16,16,1,0,0,0,0,0,0,0,14,10,10,10,10,10,16,19,1</row>
        <row>4,18,18,17,16,16,19,16,16,16,16,19,8,9,0,0,4,16,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,16,18,16,16,19,16,16,16,9,0,0,0,0,4,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,19,19,16,16,17,16,16,16,16,9,0,0,0,0,0,4,16,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,16,16,16,18,19,16,16,18,9,0,0,0,0,0,0,4,16,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,16,18,16,16,16,9,0,0,0,0,0,0,0,4,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,16,16,16,19,9,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,6,10,11,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,17,16,16,16,9,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,13,0,0,0,0,0,0,0,0,6,18,16,1</row>
        <row>4,16,16,17,18,9,0,0,0,0,0,0,0,0,0,0,12,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,4,16,16,1</row>
        <row>4,17,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,16,19,1</row>
        <row>4,16,17,16,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,0,0,0,0,0,4,16,1</row>
        <row>4,19,16,1,0,0,6,10,10,10,10,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,1,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,4,16,1</row>
        <row>4,17,19,1,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,19,1,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,16,16,1,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,19,17,1,0,0,5,0,0,7,0,0,5,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,1,0,0,5,0,0,5,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,1,0,0,13,0,0,5,0,0,5,0,0,14,9,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,1,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,14,10,9,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,1,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,16,8,10,10,10,10,10,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,16,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,17,1</row>
        <row>4,16,16,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,6,2,3,0,0,0,0,0,0,0,4,16,16,1</row>
        <row>4,16,16,16,16,18,16,16,19,16,16,16,16,2,2,2,2,2,2,2,2,2,18,17,16,2,2,2,2,2,2,2,17,18,16,1</row>
        <row>4,19,16,18,16,16,16,18,16,17,17,18,18,17,17,17,16,17,17,16,16,16,16,18,16,16,16,17,17,16,19,16,16,19,16,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <row>
      <tile>6</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>17</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>18</tile>
      <tile>19</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>12</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>11</id>
            <id>13</id>
            <id>14</id>
            <id>7</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>10</id>
            <id>5</id>
            <id>15</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Tiles" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <tiles>6,2,2,2,3,4,16,17,16,1,4,18,19,16,1,4,16,16,16,1,12,8,8,8,9</tiles>
    <connections set="0">
      <tiles>11,13,14,7</tiles>
    </connections>
    <connections set="3">
      <tiles>10,5,15,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="City" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,7,41,8,9,11,30,41,12,16,17,30,41,18,20,45,30,14,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/home/frondeus/Dropbox/Projekty/Axis/assets/levels/Exporters/Axis_Export.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">6</setting>
    <setting name="DataDir">/home/frondeus/Dropbox/Projekty/Axis/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>