<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="59.00000000000023" y="184"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="12">
    <group name="Entities" idx="1" open="false">
      <sprite name="Mib" idx="2" className="mib" image="../graphics/entities/mib.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Traps n Obstacles" idx="3" open="true">
      <sprite name="Spikes" idx="4" className="obstacle" image="../graphics/entities/obstacles.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
        <properties>
          <type typeof="String" name="type" value="spikes" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Trap" idx="5" className="trap" image="../graphics/entities/traps.png" width="32" height="32" preview="1" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <group name="Valuable" idx="6" open="true">
      <sprite name="Coin" idx="7" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true">
        <properties>
          <type typeof="Int" name="value" value="10" hidden="false"/>
        </properties>
      </sprite>
      <sprite name="Bonus" idx="8" className="bonus" image="../graphics/entities/bonus.png" width="32" height="56" preview="0" anchorX="16" anchorY="28" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="56" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    </group>
    <sprite name="Spawn" idx="9" className="spawn" image="../graphics/entities/door.png" width="64" height="64" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Exit" idx="10" className="exit" image="../graphics/entities/exit.png" width="32" height="64" preview="0" anchorX="16" anchorY="32" centerAnchor="true" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Night" idx="11" className="bg" image="../graphics/bg/sky.png" width="768" height="768" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="768" boundsHeight="768" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="300" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="77D516A0-8F14-C2D1-7C0B-3AF7CAB1F095" x="-128" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="11">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="20" id="1" xScroll="1" yScroll="1" x="0" y="0" width="32" height="16" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="10" id="2" xScroll="1" yScroll="1" x="-128" y="-128" width="40" height="24" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,16,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,6,2,2,2,3,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,19,16,17,16,16,16,16,16,16,16,19,19,16,16,18,16,18,16,16,18,16,16,1,0,4,16,8,16,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,18,16,16,16,19,16,16,16,16,16,16,16,19,16,18,18,16,16,16,16,16,16,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,17,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,16,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,2,2,2,2,2,2,2,2,3,0,6,3,0,0,6,2,2,3,0,4,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,16,17,16,17,16,16,19,16,1,0,12,9,0,0,4,19,17,1,0,4,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,12,8,8,8,8,8,8,8,8,17,16,1,0,0,0,0,0,4,16,16,1,0,4,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1,0,0,0,0,0,4,19,19,16,2,19,1,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,6,2,2,2,2,2,2,2,2,16,16,1,0,0,0,0,0,4,16,8,8,8,8,9,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,17,19,16,17,16,19,16,16,16,18,1,0,0,0,0,0,4,1,0,0,0,0,0,0,4,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,4,16,16,16,16,16,17,16,19,16,16,1,0,0,0,0,0,4,19,2,2,2,2,2,2,16,1,0,4,1,0,0,0,4,1</row>
        <row>4,1,0,0,0,12,8,8,8,8,8,8,8,8,8,8,9,0,0,0,0,0,12,8,8,8,8,8,8,8,8,9,0,12,9,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,14,10,10,10,10,10,10,10,11,0,0,0,0,0,14,10,10,10,10,10,10,10,10,11,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1</row>
        <row>4,19,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
      <spritelayer name="1" id="3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="5368F07A-08BC-D4B6-646E-A7E3828EF4EC" x="32" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="16A87C78-1EB5-3942-B46F-329E0F99BCFB" x="944" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="10">
          <properties>
            <dataOverride name="where" typeof="String" value="9" idx="0"/>
          </properties>
        </sprite>
        <sprite guid="B96FC143-0062-6DB7-258F-CB74B7043A79" x="128" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6279E575-A6D9-240D-FB24-9A5AA8D2AEE2" x="160" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D45A98F9-3F32-AEFE-594E-F9A14AD1E5B4" x="192" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="603F2A81-788B-B29B-200D-7FBC4EE13316" x="224" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9EEFC580-1905-8AD8-29CF-523AA5A20EA6" x="256" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="44BCD03A-E715-9DDD-02F4-F87E11365617" x="288" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7586DF5F-9A9D-DACB-83E2-D90E70C6D747" x="320" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="1B4D6F38-160E-27A6-EC6C-EDD614BC7483" x="352" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="4F26FCFA-5E20-E013-5117-3889A4704E3C" x="384" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="03AB6B20-9CC2-CB09-9F6E-68CC7D53BEB9" x="576" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="CF567BA2-83B5-D417-A1F3-235EAEA61947" x="608" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="6740945C-4B89-296F-BE10-7991736E3DF6" x="608" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="80E9A25E-0A02-5491-88B7-7FFDB0CAEC16" x="640" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="9A8A8CFD-E339-8457-23B8-5B3E4DCC7893" x="672" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F1A274B4-83B3-3A4A-AB69-9D4F8765CD72" x="704" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="F78AE56D-170B-4EBB-BE7B-A1F76E8D706D" x="736" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="7520699C-B75A-E52F-2E59-03BAD7B6199F" x="768" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="D192C54A-4609-39BE-9605-0E23A05FE5FF" x="800" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="66478552-4D91-73CB-F6A5-67ADA4F91A6B" x="832" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="330A4EB8-43EB-F6AC-DAFE-CA117B6FEB17" x="832" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="CD8211E5-0352-4CCC-D0AD-CE6E22588F30" x="864" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="5524057E-6EE7-0FCF-B520-E32202F33A6C" x="128" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="BBF48069-D67C-B62A-B5C3-248B09AF39FD" x="160" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="96A6A57E-FB5E-3D66-AE45-BD6C0EFEC72D" x="192" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="E1000611-B15D-A185-33BD-2EA0C2433F26" x="224" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="04C4CD3D-5FFF-AE04-4730-D8F006D73680" x="256" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="66516B09-FAB6-B9BB-5645-919D9F761B71" x="288" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="24AFE15F-62BD-685C-9ECE-FFD3E1F11576" x="320" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="23501CF5-4CB0-A6A9-66C3-8DC5AF8ABFBF" x="352" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="120DB67A-64D1-65CA-E899-18DBCFCD1036" x="384" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="2D3DA6EF-EAB3-BAFB-232E-15CC37682D14" x="32" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="30701A9B-D5F1-3862-4F3B-641745F8A032" x="64" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="F3F58D6C-830A-754E-29C2-247CF43B4471" x="96" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="7C8F5844-48EC-7761-7BE2-7699EFBAC623" x="128" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="D0133D92-F329-B02A-4D5A-DE9960606592" x="160" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="41BD6595-1065-10A3-B950-EA3D8353D477" x="192" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="9634A5E8-C837-9F18-6AFC-89A2171BB60D" x="224" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="7192331B-5A4F-0E11-8855-4F0B22AB47F4" x="256" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="BCB4897E-213F-5B9C-3EE1-7C3EF4118D04" x="288" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="16092178-1A43-21A1-62C8-E2A7E1781C9B" x="384" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="24ECB8DA-28DD-AD5F-460F-B747D8F7DDF7" x="352" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="DF58DE77-6C72-542E-0A04-3F43B702F065" x="288" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="349A5CB9-07E6-73E2-D407-BE3A28E23655" x="320" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="43E914F0-8856-6475-8D06-B32F7102322D" x="256" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="E0F278C6-C8CE-2BF8-8B7F-DAFEA9D9B003" x="224" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="3CCFAF18-01DB-02F4-5EE6-7D9609B71069" x="192" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="03EAB366-8A57-3874-30E1-F03F8568A1A7" x="160" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="77F5B459-5D98-FD6A-6698-0860E0089B97" x="128" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="93EDF70E-A4DF-396E-5465-D9770966B313" x="896" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="00276BA3-84A6-8618-CD6F-597408356AE5" x="896" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="CCDE58CA-543D-D6DD-3011-29D650CBA212" x="896" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="B82846D8-D2D4-5FE2-2B72-9746A30F1F67" x="896" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="34696C79-4336-E22A-9F37-1AEF5F7FC968" x="896" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="B184EE8B-C098-C399-817C-D4195283BED5" x="896" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="E323F849-6C59-F808-50AB-E22CFF386291" x="896" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="A8CF49E9-09B0-2C24-A061-C917B458D0F2" x="896" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="976B0B12-F4A0-60C1-AD3D-C738CFF7AEED" x="896" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="64B8CBA7-F11C-62D3-C0FD-F82412054891" x="896" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="E3E802D3-066C-6414-958F-786CC7E06494" x="896" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="26A1D43C-33B0-2332-23B9-DCDB19E31F14" x="800" y="32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="1B019480-7568-75B1-E953-071006B4A8DE" x="800" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="8C586E1D-F1B5-3421-E0A1-FFAE193E3045" x="800" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="C4C8ABF9-8EFB-0AC4-EA12-86E0CB29AA42" x="800" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="CD53A116-AE8E-C310-8B1C-2EDC92C2CBE0" x="800" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="24AB1383-D3BD-5C18-5DDC-9758054888A1" x="800" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="765CFB2F-8E27-629E-6E4A-42A38088ED76" x="800" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="69206BA9-2D37-95D3-2C5E-3F0013836EB0" x="800" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="AE5A6982-C6A9-4AC1-BAF4-7FAF9A1F7A77" x="800" y="288" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="D3BA025E-7D01-C189-D2AD-3D4BA66CFC4B" x="800" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="7121FFF7-BAD4-5005-EEB0-1CF323A0DE98" x="800" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="C395BB47-C9D3-363A-3551-2DC4462ECFD0" x="800" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="B9BD0425-9A32-8A36-D1AB-8ADA81B2B3A1" x="768" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="CB48F530-459C-F63E-AF37-35EA33C17F79" x="864" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="8B3B3290-431D-5FDA-EE01-2AB4FB37DC59" x="832" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="F42EA0F9-AF80-5780-9B15-0BB81766AA41" x="800" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="32B80255-2F2D-1078-AF73-4B36F60C6F4F" x="768" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="64B73923-31D9-73DD-3AA9-7F8522E18920" x="736" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="5E2F8BFA-00C5-CAF1-3B2F-91CD37FA8F11" x="704" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="684608B5-1815-09D2-AE38-29066C4D1EF7" x="672" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="0C4C43D8-D41F-1A8D-8A72-ECA7E6367156" x="640" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="2358FEA9-E42E-9C2C-FAD9-771F44664DDD" x="608" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="717CC32E-9CC2-E7D0-21DF-26997095900D" x="576" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="F31A9D0B-3278-D652-1DAA-0A433F87C83A" x="736" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="C47495E5-D9DF-5881-E2CC-15F908DB7DA8" x="704" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="053DCDF1-1163-85D3-BC19-42E6BA059036" x="672" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="4C4576CB-F4A0-C0A3-5D8B-C674B86A8C02" x="640" y="352" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="DC4D040E-BB0A-EBDE-4A60-6C75AA4CC2C9" x="704" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="CA29E3E4-5286-4D04-2D6F-4804ECFBF5B0" x="608" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="642D1C57-57DD-EB9C-CECB-0335A6D18FC0" x="672" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="38E9EEC4-ABFB-8456-417C-2066DA62D4C2" x="576" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="CD334FC5-C372-78C6-9391-3D3ED6739124" x="640" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="ECE5E089-4CE4-AB78-EFC0-2AD6133925CB" x="704" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="828BA6E1-7600-F2AE-D668-C55A3ACF4B0F" x="704" y="224" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="6F32EEDA-A633-0C2F-21FC-F16D797AEC07" x="704" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
        <sprite guid="E81FFF82-0D93-EB6F-0C55-56F17BF82BEE" x="416" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="E3E52AFA-9C57-A535-BB38-299C9B6EA349" x="448" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="C9672A96-BDD2-C97D-230D-C47ABF086AFD" x="480" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="72956D6E-57B9-9D91-D85A-61068F45F10F" x="512" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="82D93BB7-4396-2682-1C11-2CAD327C6E44" x="544" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4">
          <properties/>
        </sprite>
        <sprite guid="0085CBF6-986E-8D0D-D7DA-4A37BB0DE01E" x="464" y="196" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8"/>
        <sprite guid="1E38AF7A-0331-BCF3-8605-654593C75EF3" x="160" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="0F344A96-2799-2FE0-0C91-7B1EF0B7A462" x="256" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="FA75EC49-3EBC-D3EF-64DD-BF82724B58A9" x="352" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="2DBA6991-32FD-68CB-F56B-6BBB5DE4442E" x="288" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="27B8AA39-5358-4AF6-7715-F4D64B477C00" x="192" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="2A091E7F-6C59-D0EB-C449-DFC27D4565AB" x="96" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="DF69A803-86E3-C63F-8ADF-A5C548D7022B" x="128" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="F33F3972-8ED1-E3F0-A909-DE9521A32B38" x="224" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="CC6C8E44-9BE4-AD5F-0F69-E7C57658B58E" x="320" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="7ED7FC2D-956F-F1A4-6481-89B6D246F2A4" x="608" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="8D3C0201-3103-14CF-D2DB-BB8842D558CA" x="704" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="6AE9F4BD-6202-4C09-1A6E-25ACEDC0D002" x="736" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="228CECAA-DA97-31CF-1977-260494306148" x="640" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="9BF5B541-567A-19C2-6A3C-E036E66A2945" x="640" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="84FBED66-784F-7517-D2A7-40E827EE210D" x="736" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="EFB35B37-8536-EF79-68D7-D70834C17F98" x="832" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
        <sprite guid="EBC1B8ED-A7E5-53BD-F364-5379C0FB4325" x="896" y="64" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7">
          <properties/>
        </sprite>
      </spritelayer>
      <maplayer name="collision" id="4" xScroll="1" yScroll="1" x="0" y="0" width="32" height="16" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
        <row>10,10,10,10,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,10,10</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10</row>
      </maplayer>
      <maplayer name="0" id="5" xScroll="1" yScroll="1" x="-64" y="-64" width="36" height="20" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</row>
        <row>4,18,19,16,19,17,16,17,18,17,16,16,16,16,17,18,19,16,16,19,16,16,17,16,17,16,16,17,18,18,16,16,16,16,16,1</row>
        <row>4,16,16,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,18,16,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,6,10,10,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,4,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,4,16,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,17,1,0,0,0,0,0,0,0,0,0,0,0,0,4,18,16,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,1</row>
        <row>4,19,1,0,0,0,0,0,0,0,0,0,0,0,0,4,16,18,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,1</row>
        <row>4,16,1,0,0,0,0,0,0,0,0,0,0,0,0,4,19,19,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,1</row>
        <row>4,16,17,2,2,3,0,0,0,0,0,0,0,0,0,4,16,16,18,1,0,0,0,0,0,0,0,0,0,0,6,2,2,19,16,1</row>
        <row>4,16,16,17,16,1,0,0,0,0,0,0,0,0,0,4,16,16,19,1,0,0,0,0,0,0,0,0,0,0,4,19,19,16,16,1</row>
        <row>4,16,16,16,19,18,2,2,2,2,2,2,2,2,2,19,18,19,16,18,2,2,2,2,2,2,2,2,2,2,16,16,16,16,18,1</row>
        <row>12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <row>
      <tile>6</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>17</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>18</tile>
      <tile>19</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>16</tile>
      <tile>1</tile>
    </row>
    <row>
      <tile>12</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>8</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>11</id>
            <id>13</id>
            <id>14</id>
            <id>7</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>10</id>
            <id>5</id>
            <id>15</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Tiles" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <tiles>6,2,2,2,3,4,16,17,16,1,4,18,19,16,1,4,16,16,16,1,12,8,8,8,9</tiles>
    <connections set="0">
      <tiles>11,13,14,7</tiles>
    </connections>
    <connections set="3">
      <tiles>10,5,15,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="City" rows="5" cols="5" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,7,41,8,9,11,30,41,12,16,17,30,41,18,20,45,30,14,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="/home/frondeus/Dropbox/Projekty/Axis/assets/levels/Exporters/Axis_Export.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">6</setting>
    <setting name="DataDir">/home/frondeus/Dropbox/Projekty/Axis/assets/levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>