<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="394.5602446483176" y="-261.85447030518253"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="10">
    <sprite name="Enter" idx="1" className="way" image="../graphics/entities/door.png" width="64" height="64" preview="4" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="Boolean" name="enter" value="true" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Exit" idx="2" className="way" image="../graphics/entities/door.png" width="64" height="64" preview="3" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true">
      <properties>
        <type typeof="Boolean" name="enter" value="false" hidden="false"/>
        <type typeof="String" name="where" value="2" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Tree" idx="3" className="tree" image="../graphics/entities/drzewo.png" width="64" height="128" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Tree" idx="4" className="tree2" image="../graphics/entities/drzewo2.png" width="64" height="128" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Backdrop" idx="5" className="bg" image="../graphics/bg/sky.png" width="64" height="64" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="name" value="night" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Coin" idx="6" className="coin" image="../graphics/entities/coin.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="Int" name="value" value="10" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="Bonus" idx="7" className="bonus" image="../graphics/entities/bonus.png" width="24" height="41" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="24" boundsHeight="41" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
    <sprite name="Spikes" idx="8" className="obstacle" image="../graphics/entities/obstacles.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <properties>
        <type typeof="String" name="type" value="spikes" hidden="false"/>
      </properties>
    </sprite>
    <sprite name="MiB" idx="9" className="mib" image="../graphics/entities/mib.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="8" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="300" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="E2986F5F-0250-E7E3-83B0-C4B23D3AF093" x="192" y="0" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties/>
        </sprite>
      </spritelayer>
      <spritelayer name="25" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="17A6F983-1B62-0AB4-E93D-A88F2E53FA8E" x="288" y="-32" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5">
          <properties>
            <dataOverride name="name" typeof="String" value="lights" idx="0"/>
          </properties>
        </sprite>
      </spritelayer>
      <maplayer name="30" id="2" xScroll="1" yScroll="1" x="-256" y="-320" width="42" height="40" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="20" id="3" xScroll="1" yScroll="1" x="-288" y="-160" width="45" height="35" tileset="../graphics/tiles/city20.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="10" id="4" xScroll="1" yScroll="1" x="-128" y="-64" width="32" height="32" tileset="../graphics/tiles/city10.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,6,36,36,36,36,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,6,36,14,14,21,21,14,14,36,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>6,36,36,14,14,14,22,42,42,33,14,14,14,36,36,36,36,36,36,36,36,36,36,7,0,0,0,0,0,0,0,0</row>
        <row>10,21,21,21,21,21,11,42,42,10,21,21,21,21,21,21,21,21,21,21,21,21,21,21,4,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,6,36,36,36,7,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,22,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,36,36,36,36,36,14,14,14,14,22,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,36,14,14,14,14,14,14,14,14,14,14,14,22,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,11,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,11,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,14,14,21,21,21,21,21,21,11,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,6,36,36,36,36,36,36,36,36,36,36,36,36,36,14,14,14,14,14,22,0,6,36,36,36,36,7,0,0,0</row>
        <row>0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14,14,14,14,22,0,0,0</row>
        <row>0,0,33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,33,14,14,14,14,22,0,0,0</row>
        <row>0,0,33,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,11,0,10,21,21,21,14,22,0,0,0</row>
        <row>0,0,33,14,14,14,14,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,33,22,0,0,0</row>
        <row>0,0,33,14,14,21,21,21,21,21,14,14,14,22,0,6,36,36,36,36,36,36,36,36,36,7,0,33,22,0,0,0</row>
        <row>0,0,33,14,22,0,0,0,0,0,33,14,14,22,0,33,14,14,14,14,14,14,14,14,14,22,0,33,22,0,0,0</row>
        <row>0,0,33,14,14,36,36,3,4,0,33,14,14,22,0,33,14,14,14,14,14,14,14,14,14,22,0,33,22,0,0,0</row>
        <row>0,0,33,14,14,14,22,42,42,0,33,14,14,22,0,33,14,14,14,21,14,14,14,14,14,22,0,33,22,0,0,0</row>
        <row>0,0,33,14,14,21,11,42,42,0,33,14,14,22,0,33,14,14,22,0,33,14,21,21,21,11,0,33,22,0,0,0</row>
        <row>0,0,33,14,22,0,0,0,0,0,33,14,14,22,0,33,14,14,22,0,33,22,0,0,0,0,0,33,22,0,0,0</row>
        <row>0,0,33,14,22,0,0,0,0,0,33,14,14,22,0,33,14,14,22,0,33,14,36,36,36,36,36,14,22,0,0,0</row>
        <row>0,0,10,21,11,0,0,0,0,0,10,21,21,21,3,21,21,21,11,0,10,21,21,21,21,21,21,21,11,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <spritelayer name="1" id="5" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="3F1FF3CC-A76C-3FA8-BC71-971611E2D432" x="-64" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="9"/>
        <sprite guid="AB0D7966-678B-B251-7036-E6CC34D53FE7" x="224" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="885E8197-7E27-46DC-CA74-270FB893A776" x="320" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="53E348E8-20E1-F310-56F0-3A9D1E064A02" x="416" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="FE18B5D4-7329-ABB2-5310-267F30C6B5FB" x="512" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="C1A4427D-445A-3539-8F07-0946256B8654" x="608" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="910DA560-9A90-A6A9-7ABD-47A789252344" x="832" y="96" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="AD305177-2185-6696-A94D-999F4294ADBB" x="832" y="352" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="02203812-EE3B-7AB8-0DDA-72CF07040A52" x="832" y="320" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="A2E843CC-FA24-1479-0CAE-68BE97DCEA0A" x="832" y="288" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="681B7ABB-E417-472F-DF99-DC361E5E9E61" x="832" y="256" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="F4F7E25A-CEBD-7EAE-55FE-82F7C30539D4" x="832" y="192" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="995EBC83-592E-D44A-1E65-8977382C2F49" x="832" y="128" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="B0B777A3-D4D1-9067-5BAE-A15C46000897" x="832" y="160" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="F40DB575-3A0F-3527-2D1B-9C6C40D5C605" x="832" y="224" Z="0" angle="270.64" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="DB6D6EC7-EBEC-7F06-0E8E-EAB5A4885C67" x="384" y="288" Z="0" angle="89.69" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="3064A0B3-DE57-FF69-A216-155443208051" x="384" y="320" Z="0" angle="89.69" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="867A4880-C1F7-56C8-26BC-53C5FF4452C2" x="384" y="352" Z="0" angle="89.69" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="6D8F5922-9412-BA0A-DEB8-2676668A1C27" x="384" y="384" Z="0" angle="89.69" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="3FADB3F5-EF91-A290-8177-9F39953B04CE" x="384" y="416" Z="0" angle="89.69" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="10D98B6D-B8E9-D0AD-53A3-8476AEC6A9FB" x="384" y="448" Z="0" angle="89.69" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="1DA8BD7C-240A-6AD6-5F52-772782C2DA97" x="192" y="672" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="BFBAF120-7492-E29E-2ADD-03F08CD4511A" x="192" y="704" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="7BB2282F-F29F-0723-4554-0161267CA24D" x="192" y="736" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="B79AB301-DB73-C922-3D94-7F3E5BD9A81F" x="192" y="768" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="754B888B-C978-9E96-0C20-4B48D1769414" x="192" y="800" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="2CDF8076-4CD3-BDE3-C453-63EB53CAA46A" x="192" y="832" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="03DDD53B-73BD-D312-6BA1-1D0B03183FB1" x="192" y="864" Z="0" angle="89.92" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="323C6B2E-89E0-B9FF-C90D-63911C67B9AB" x="448" y="864" Z="0" angle="268.99" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="EE1C077A-6BBB-4BFC-A359-50BB7CA4520A" x="448" y="832" Z="0" angle="268.99" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="A439E522-88BA-A925-7041-588BCBE238AF" x="448" y="800" Z="0" angle="268.99" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="02BA64E3-CC7B-DAC0-B636-1E8A9DD9EEFE" x="448" y="768" Z="0" angle="268.99" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="1F35AA4A-655A-FDAA-EBA0-30D4CE973D20" x="576" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="DEECB92C-F298-173C-3083-000CDC8AFF5B" x="608" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="1A01AC1D-717C-13A5-2D3C-1A4EB29E99DC" x="640" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="A325A378-2048-6A27-A157-53331F7B312B" x="672" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="FAF67D53-B655-8468-AFED-D9A9E326B73B" x="0" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="F8F55D21-FBEC-51D8-7B56-0F43A4AD654C" x="-32" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="E9F505A7-4A91-13F7-CFA4-60E63C28F019" x="-64" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="31B01D89-16DD-6F4C-51F0-865611CC78B5" x="352" y="480" Z="0" angle="179.04" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="C1BB0216-CF9E-CEDD-7651-B8989770B738" x="320" y="480" Z="0" angle="179.04" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="A114EFF7-2278-622A-363C-7A8A86E4EEB6" x="288" y="480" Z="0" angle="179.04" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="9F959AE8-E75A-EB30-02A9-DF527C5BD9F5" x="256" y="480" Z="0" angle="179.04" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="D53E41D4-9BB2-54B6-4F92-12BB60B2B6EB" x="659" y="524" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="7"/>
        <sprite guid="41BC3537-38CC-D861-6A4E-504761D0562A" x="704" y="192" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="5DE5E547-9264-0AB8-C7B7-CCAE7C824881" x="704" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="2AE2A064-7FA9-5600-9FF1-5A1823B0A15A" x="704" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="E6CF6606-FB48-DA2D-BF07-09514B1EC7AC" x="608" y="416" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="E9C2F24B-B6CD-9D55-26CC-8A7648377A29" x="704" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7A26F45C-511C-F294-CCD3-62C01C5C5957" x="480" y="256" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="C82D2974-6BEF-308E-C2D0-A3E26691D789" x="480" y="320" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7751251D-B50D-D3F0-9B25-388C612DB867" x="480" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="5F70CDFE-9195-438D-7E5B-46305F5EA700" x="480" y="448" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="4DCA521A-D35E-55E4-F004-36409B13AC2A" x="480" y="512" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="1D3AADDE-61B3-36C0-5CD8-05CDE48F3588" x="480" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="ADE69492-63A9-B4CF-76FF-0968581C3A0E" x="384" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="91C34EC0-FFCC-4905-4337-B31BEE2455EF" x="160" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="D0DE9561-F944-1270-B657-89AB4BC5F95C" x="64" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="F09B0588-A010-960B-22A9-7C7A78FABD05" x="-64" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="2408E2E8-D8BC-DD33-B7A4-078DEDA8EA63" x="0" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="BA1CDA94-CA2B-78DE-665B-6260A7227121" x="0" y="544" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7E95A477-D378-42F4-35A8-5D16EA1A1363" x="-64" y="544" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="13D32FCC-0708-0AAC-6A9B-975FD0081EC6" x="672" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="ED1271D7-E7AF-2784-276D-7F9400E7F14B" x="672" y="704" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="9B9AC5DD-7356-8336-E79A-CC9375B8C7B0" x="608" y="704" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="2DCC0486-8459-F466-5A42-6C866DC50E87" x="608" y="640" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="7302CFFA-5D32-B775-FFEE-6E5EB47DD0A6" x="0" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="D9B76709-FDC9-66DE-BE63-CA163FD94896" x="-32" y="800" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="D557ED32-6B26-089A-AA84-376B8BF1B4D9" x="-64" y="768" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="3904177A-1F6A-0601-CDDC-E7183F11F828" x="320" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="3004D5E7-3449-535A-AE39-372CE1333896" x="608" y="832" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="C9EB432E-0AFB-9C15-EB2F-EBDEEB3866BC" x="672" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="1E71B38C-2451-909F-A3A6-2A24B8B6F4C0" x="736" y="832" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="FDE5BED1-1B5D-B942-C77A-38D0E63ED949" x="544" y="864" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="67748CBA-10FD-1E0C-20E8-9DEC2B19BCD1" x="480" y="736" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="E420B6D6-ACD2-C584-736E-FBA7BDE0B38B" x="480" y="672" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="8264AB19-4117-A157-589B-6091D946EDFE" x="704" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="A5526390-321C-B055-A8C0-3DD4CB9532DD" x="704" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="77826AB8-0F20-A935-E9F0-31D26B93C99E" x="608" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="DC31C2FF-5916-8EEA-0284-1716AD586A39" x="608" y="576" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6">
          <properties/>
        </sprite>
        <sprite guid="BE03A632-F29A-0BE6-D999-318AE9C24FE7" x="-96" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="D04FE0D7-A55A-B0EF-B85D-B6D55AB24466" x="-128" y="160" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="8">
          <properties/>
        </sprite>
        <sprite guid="C455077D-FCAF-5581-119B-152D973869B7" x="96" y="128" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1">
          <properties/>
        </sprite>
        <sprite guid="89692743-4AC7-54FD-5F9B-0227D9433D88" x="96" y="736" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2">
          <properties>
            <dataOverride name="where" typeof="String" value="9" idx="1"/>
          </properties>
        </sprite>
      </spritelayer>
      <maplayer name="0" id="6" xScroll="1" yScroll="1" x="-128" y="-64" width="32" height="32" tileset="../graphics/tiles/city0.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>6,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,7,0,0,0,0,0,8</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,11,0,0,0,0,0,8</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,21,11,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,22</row>
        <row>33,14,14,14,14,14,14,14,14,14,14,14,14,14,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,22</row>
        <row>33,14,21,21,21,21,21,21,21,21,21,21,21,21,21,11,0,0,0,0,0,0,6,3,3,3,3,3,3,14,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3,3,21,3,3,3,7,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,33,14,22</row>
        <row>33,22,0,0,0,2,3,3,3,7,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,33,14,22</row>
        <row>33,22,0,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,0,5,0,0,0,0,0,0,8,0,0,33,14,22</row>
        <row>33,22,0,0,0,6,36,36,36,22,0,0,0,0,8,0,0,0,0,8,0,0,2,3,3,3,11,0,0,33,14,22</row>
        <row>33,22,0,0,0,33,14,14,14,22,0,0,0,0,9,0,0,0,0,8,0,0,0,0,0,0,0,0,0,33,14,22</row>
        <row>33,22,0,0,0,33,14,14,14,22,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,33,14,22</row>
        <row>33,14,36,36,36,14,14,14,14,14,36,36,36,36,36,36,36,36,36,14,36,36,36,36,36,36,36,36,36,14,14,22</row>
        <row>10,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,11</row>
      </maplayer>
      <maplayer name="collision" id="7" xScroll="1" yScroll="1" x="-128" y="-64" width="32" height="32" tileset="../graphics/bg/sky.png" tileWidth="32" tileHeight="32" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3</row>
        <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,3,3,3,3,3,0,0,0,0,3,0,0,0,0,3,0,0,3,3,3,3,3,0,0,3,0,3</row>
        <row>3,3,0,0,0,3,0,0,0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,3</row>
        <row>3,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,3</row>
        <row>3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3</row>
        <row>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3</row>
      </maplayer>
      <shapelayer name="-1" id="8" xScroll="1" yScroll="1" visible="false" locked="false" exports="true" aligned="false" sort="false"/>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="2" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <row>
      <tile>6</tile>
      <tile>36</tile>
      <tile>36</tile>
      <tile>36</tile>
      <tile>36</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>33</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>14</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>10</tile>
      <tile>21</tile>
      <tile>21</tile>
      <tile>21</tile>
      <tile>21</tile>
      <tile>11</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="cypel">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x10" red="0x1011000"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>4</id>
            <id>9</id>
            <id>2</id>
            <id>5</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>3</id>
            <id>8</id>
            <id>1</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="1" cols="1" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../graphics/city.png">
    <tiles>1</tiles>
    <connections set="3">
      <tiles>3,1,1,3</tiles>
    </connections>
    <connections set="0">
      <tiles>5,1,2,1</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="city" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,44,44,44,44,7,41,8,9,11,12,30,41,16,17,18,20,30,41,26,45,51,21,30,41,21,21,21,21,30,14,29,29,29,29,15</tiles>
    <connections set="0">
      <tiles>4,13,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,10,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="tiles" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../graphics/tiles/city0.png">
    <tiles>6,36,36,36,36,7,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,10,21,21,21,21,11</tiles>
    <connections set="0">
      <tiles>4,9,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,8,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="background" rows="6" cols="6" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../graphics/tiles/city20.png">
    <tiles>6,36,36,36,36,7,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,33,14,14,14,14,22,10,21,21,21,21,11</tiles>
    <connections set="0">
      <tiles>4,9,2,5</tiles>
    </connections>
    <connections set="3">
      <tiles>3,8,1,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>